# ────────────────────────────────────────────────────────────
# mt798x — solarflows/openwrt-packages 自定义软件包
#
# 此文件包含来自 https://github.com/solarflows/openwrt-packages
# 的所有包 (passwall/passwall2 及其后端、工具依赖等)。
# mt798x 使用 iptables 透明代理 (非 nftables)。
#
# 精简原理: INCLUDE_* 选项内部已 `select PACKAGE_xxx`，
# make defconfig 时自动展开，无需重复写后端包名。
# 仅需保留不被 INCLUDE_* select 的 LUCI_DEPENDS 包。
#
# 添加/删除包: 注释对应 INCLUDE_* 行即可。
# ────────────────────────────────────────────────────────────

# ── passwall 核心 ──
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall2=y

# ── passwall 透明代理模式 ──
CONFIG_PACKAGE_luci-app-passwall_Iptables_Transparent_Proxy=y

# ── passwall 后端 (INCLUDE_* = y → select 对应包, 注释 = 不启用) ──
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Geoview=y              # → geoview
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Hysteria=y             # → hysteria
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y           # → naiveproxy
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Client=y  # → shadowsocksr-libev-ssr-local, ssr-redir
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_V2ray_Geodata=y        # → v2ray-geoip-full, v2ray-geosite-full
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Xray=y                 # → xray-core, unzip

# ── passwall2 后端 ──
CONFIG_PACKAGE_luci-app-passwall2_Basic_Core_All=y              # → xray-core + sing-box
CONFIG_PACKAGE_luci-app-passwall2_INCLUDE_Hysteria=y
CONFIG_PACKAGE_luci-app-passwall2_INCLUDE_ShadowsocksR_Libev_Client=y
CONFIG_PACKAGE_luci-app-passwall2_Iptables_Transparent_Proxy=y

# ── LUCI_DEPENDS 中的独立包 (不被 INCLUDE_* 覆盖, 需显式启用) ──
CONFIG_PACKAGE_chinadns-ng=y       # LUCI_DEPENDS: +chinadns-ng
CONFIG_PACKAGE_dns2socks=y         # LUCI_DEPENDS: +dns2socks
CONFIG_PACKAGE_ipt2socks=y         # Iptables_Transparent_Proxy select ipt2socks
CONFIG_PACKAGE_microsocks=y        # LUCI_DEPENDS: +microsocks
CONFIG_PACKAGE_resolveip=y         # LUCI_DEPENDS: +resolveip
CONFIG_PACKAGE_tcping=y            # LUCI_DEPENDS: +tcping
CONFIG_PACKAGE_unzip=y             # INCLUDE_Xray select unzip

# ── 显式禁用的包 (均为 iptables 模式下不需要或 Rust 工具链不支持) ──
CONFIG_PACKAGE_shadowsocksr-libev-ssr-server=m     # INCLUDE_Server = n, 设为 module
CONFIG_PACKAGE_simple-obfs-client=m                # INCLUDE_Simple_Obfs = n, 设为 module
# CONFIG_PACKAGE_haproxy is not set
# CONFIG_PACKAGE_shadowsocks-rust-sslocal is not set
# CONFIG_PACKAGE_v2ray-plugin is not set

# ── sing-box 子选项 ──
CONFIG_SING_BOX_BUILD_ACME=y
CONFIG_SING_BOX_BUILD_CLASH_API=y
CONFIG_SING_BOX_BUILD_GVISOR=y
CONFIG_SING_BOX_BUILD_QUIC=y
CONFIG_SING_BOX_BUILD_TAILSCALE=y
CONFIG_SING_BOX_BUILD_UTLS=y
CONFIG_SING_BOX_BUILD_WIREGUARD=y

# ── MTK warp/wed 硬件加速 ──
CONFIG_PACKAGE_tuic-client=y
CONFIG_WARP_CHIPSET="mt7981"
CONFIG_WARP_DBG_SUPPORT=y
CONFIG_WARP_VERSION=2
CONFIG_WED_HW_RRO_SUPPORT=y
